<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>KingFabrics</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="robots" content="noindex, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, follow" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<link rel="stylesheet" href='css/autoptimize_single_0f97d07d801dd255d44506aa867480ed.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_a51de0bdd72866b6d7c2c3d4edea9b3f.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/owl.carousel.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/style.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/theme.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_5a625f7100b0b0a4fde3444e3329311b.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_05f9e18b963b2823e582347ef8012a6e.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_c25b42f3f02fcc0d8cc0b64b579acd5c.css' type="text/css" media="all" />

<link rel="stylesheet" href='css/themify-icons.css' type="text/css" media="all" />

<link rel="stylesheet" href='css/autoptimize_single_881ffb939b80edf36f6fe0d91b385be2.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/elementor-icons.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/animations.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/frontend-legacy.min.css' type="text/css" media="all" />
<link rel="stylesheet" id='elementor-frontend-css'  href='css/frontend.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/post-1189.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/all.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/v4-shims.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/post-5.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_45d935eb61a3e6f9b2973bc6cfaa6615.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/post-78.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/post-103.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_779076967bf10feb3c0d29f63205b48b.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_0c658caba6fb6c343f42f2750fdc9242.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/dashicons.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_661e62f46fb3e1e581a7d3a2f8b033b5.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/autoptimize_single_d4a56d3242663a4b372dc090375e8136.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/addtoany.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans%3A700%2C400%7CNunito%3A700%2C400&amp;ver=1602766666' type="text/css" media="all" />
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5.3' type="text/css" media="all" />
<link rel="stylesheet" href='css/fontawesome.min.css' type="text/css" media="all" />
<link rel="stylesheet" href='css/solid.min.css' type="text/css" media="all" />
<script type='text/javascript' src='js/jquery.js' ></script>
<style type="text/css" title="dynamic-css" class="options-output">
.man_page, .site-content {
	background-color: #f5f5f5;
}
.man_page .man_sidebar:before, .man_page article.sticky .man_news_item_cont_list, .man_page .page-links a, .man_page table tr {
	background-color: #f0f0f0;
}
.man_404_section {
	background-color: #001443;
}
.man_404, .man_page .man_404_section, .man_page .man_404_section h2, .man_page .man_404_section p {
	color: #ffffff;
}
.man_intro .man_over {
	background-color: rgba(0,21,68,0.56);
}
.man_page .man_intro_cont, .man_page .man_intro h1 {
	color: #ffffff;
}
.breadcrumbs, .breadcrumbs a, .breadcrumbs a span {
	color: #ffffff;
}
.man_news_item_title h3 a:hover, .input[type="text"] a:hover, .elementor-widget ul.menu li a:hover, .elementor-widget ul.menu a:before, .sm_nav_menu > li ul a:hover, .sm_nav_menu > li ul a:hover:before, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-LoopProduct-link:hover h3, .widget ul a:hover, .elementor-widget ul.menu a:before, .widget ul:not(.product_list_widget) a:hover:before, .btn_inline_style, .btn_inline_style:hover, .man_number_block_title span, .man_vertical_products h5, .woocommerce ul.man_vertical_products_default li.product .man_product_cont h3, .man_demos:hover .man_demos_title, .woocommerce-message:before, .woocommerce-info:before, .man_news_item_date a:hover, .man_map_pin_cont b, .woocommerce-LoopProduct-link:hover, .breadcrumbs a:hover, .man_page h3 a, .man_navigation .current, .eicon-play:before, .stm-product-item__price .regular_price, .stm-product-item__content .product-categories a, .woocommerce-page .man_sidebar .product-categories > li .toggle, a.man_posts_item_link {
	color: #fa0752;
}
.man_navigation span:after, .elementor-widget ul.menu a:after, .man_single_page_footer span:after, .sm_nav_menu > .current-menu-item > a:before, .sm_nav_menu > .current-menu-parent > a:before, .sm_nav_menu > .current_page_parent > a:before, .sm_nav_menu > li ul a:hover:after, .woocommerce div.product .woocommerce-tabs ul.tabs li.active:after, .widget ul:not(.product_list_widget) a:after, .widget ul:not(.product_list_widget) a:after, .widget ul.woocommerce-widget-layered-nav-list li:hover span, .widget_categories ul li:hover span, .widget ul li.chosen span, .cat-item:hover span.count, body:after, .btn_inline_style:before, .btn_inline_style:after, .woocommerce-mini-cart__buttons .button:before, .man_timeline_point, .man_map_point_border, .man_map_point_second_border, .man_map_pin span.man_map_point, .man_map_pin span.man_map_point_second_border, .man_bordered_block a:hover, .sm_nav_menu > li > a:before, .man_timeline_pin_cont, .page-links a:hover, .man_page table thead tr, .sm_video_link span i:after, .sm_video_link span b:after, .stm-product-item__content .stm-product-item__add_cart .button:hover, .stm-view-by .view-type.active, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .stm-products-catalog .man_navigation .page-numbers.current, .stm-product-item__content .stm-product-item__add_cart .added_to_cart:hover, .sm_nav_menu > li > a:before, .woocommerce .widget_price_filter .price_slider_amount .button:hover {
	background-color: #fa0752;
}
.owl-dot.active span, .man_search_block_bg .search-form .search-form-text, .stm-product-item__content .stm-product-item__add_cart .button, .stm-product-item__content .stm-product-item__add_cart .button:hover, .woocommerce .widget_price_filter .price_slider_amount .button, .stm-product-item__content .stm-product-item__add_cart .added_to_cart, .stm-product-item__content .stm-product-item__add_cart .added_to_cart:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover {
	border-color: #fa0752;
}
.woocommerce-message, .woocommerce-info {
	border-top-color: #fa0752;
}
.man_timeline_pin_cont_corner svg, .man_map_pin:hover svg path, .man_map.active .man_map_pins .man_map_pin_wrapper:first-child .man_map_pin svg path {
	fill: #fa0752;
}
.man_page h1, .man_page h1 a {
	font-family: "Open Sans";
	line-height: 70px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 60px;
}
.man_page h2, .man_page h2 a, .elementor-widget-heading.elementor-widget-heading h2.elementor-heading-title, .man_timeline_pin_cont, .man_page blockquote, address, .man_timeline_pin_title, .editor-post-title__block .editor-post-title__input, h2.editor-rich-text__editable {
	font-family: Nunito;
	line-height: 50px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 40px;
}
.man_page h3, .elementor-widget-heading.elementor-widget-heading h3.elementor-heading-title, .woocommerce div.product p.price, .woocommerce div.product span.price, .comment-reply-title, .woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, .wp-block-heading h3 {
	font-family: Nunito;
	line-height: 32px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 24px;
}
.man_page h4, .man_page h4 a, .elementor-widget-heading.elementor-widget-heading h4.elementor-heading-title, h3.widget-title, .wp-block-heading h4 {
	font-family: "Open Sans";
	line-height: 28px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 20px;
}
.man_page h5, .man_page h5 a, .elementor-widget-heading.elementor-widget-heading h5.elementor-heading-title {
	font-family: Nunito;
	line-height: 26px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 18px;
}
.man_page h6, .man_page h6 a, .elementor-widget-heading.elementor-widget-heading h6.elementor-heading-title {
	font-family: Nunito;
	line-height: 24px;
	font-weight: 700;
	font-style: normal;
	color: #333;
	font-size: 16px;
}
h2:after, h2:after {
	background-image: url('wp-content/uploads/sites/6/2018/07/logo_tr.png');
}
h2:after {
	height: 19px;
	width: 44px;
}
h2:after {
	margin-top: 20px;
}
h2, .elementor-widget-heading h2.elementor-heading-title {
	margin-top: 0;
	margin-bottom: 30px;
}
body .man_page, .elementor-widget-text-editor, .man_page input, textarea, .woocommerce-ordering .man_page select, .man_cart_block a, .man_news_item_date a, .man_news_item_date, .widget ul:not(.product_list_widget) a:before, .woocommerce-product-details__short-description p, .editor-default-block-appender textarea.editor-default-block-appender__content, .editor-styles-wrapper p, ul.editor-rich-text__editable, footer {
	font-family: "Open Sans";
	line-height: 26px;
	font-weight: 400;
	font-style: normal;
	color: #4b4b4b;
	font-size: 16px;
}
.btn, div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], .man_page button, .man_page [type="button"], [type="reset"], .man_page [type="submit"], .woocommerce div.product form.cart .button, body div.wpforms-container-full .wpforms-form button[type=submit], .woocommerce #review_form #respond .form-submit input, .woocommerce ul.products li.product .button, .woocommerce #respond input#submit, .man_page .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce_checkout_place_order, .woocommerce button.button.alt, .products .man_product_photo .added_to_cart, .added_to_cart, .woocommerce a.added_to_cart, .man_product_cont_desc a.button, .add_to_cart_button, .product_type_simple, .wp-block-button__link, .added_to_cart {
	background-color: #ff0754;
}
.btn:hover, div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:hover, .man_page button:hover, .man_button [type="button"]:hover, [type="reset"]:hover, .man_page [type="submit"]:hover, .woocommerce div.product form.cart .button:hover, body div.wpforms-container-full .wpforms-form button[type=submit]:hover, .woocommerce #review_form #respond .form-submit input:hover, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit:hover, .man_page .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-cart .wc-proceed-to-checkout a.checkout-.man_page button:hover, .woocommerce_checkout_place_order:hover, .woocommerce button.button.alt:hover, .products .man_product_photo .added_to_cart:hover, .added_to_cart:hover, .woocommerce a.added_to_cart:hover, .man_product_cont_desc .button:hover, .add_to_cart_.man_page button:hover, .product_type_simple:hover, .wp-block-button__link:hover, .added_to_cart:hover, .products-default .man_product_cont_desc a:hover {
	background-color: #d40b49;
}
.btn, .btn:hover, div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:hover, .man_page button, .man_page [type="button"], .man_page [type="reset"], .man_page [type="submit"], .woocommerce div.product form.cart .button, .woocommerce div.product form.cart .button:hover, body div.wpforms-container-full .wpforms-form button[type=submit], body div.wpforms-container-full .wpforms-form button[type=submit]:hover, .woocommerce #review_form #respond .form-submit input, .woocommerce #review_form #respond .form-submit input:hover, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit, .man_page .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit:hover, .man_page .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .cart button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce_checkout_place_order, .woocommerce button.button.alt, .products .man_product_photo .added_to_cart, .man_page input[type="text"], .man_page input[type="email"], .man_page input[type="url"], .man_page input[type="password"], .man_page input[type="search"], .man_page input[type="number"], .man_page input[type="tel"], .man_page input[type="range"], .man_page input[type="date"], .man_page input[type="month"], .man_page input[type="week"], .man_page input[type="time"], .man_page input[type="datetime"], .man_page input[type="datetime-local"], .man_page input[type="color"], .man_page textarea, .man_page select, .input-text, .added_to_cart, .woocommerce a.added_to_cart, .man_product_cont_desc .button, .add_to_cart_button, .add_to_cart_button:hover, .product_type_simple:hover, .product_type_simple, .wp-block-button__link, .added_to_cart, .added_to_cart:hover, .man_product_cont .button {
	font-family: Nunito;
	line-height: 17px;
	font-weight: 400;
	font-style: normal;
	color: #fff;
	font-size: 16px;
}
.man_news_item_img {
	height: 300px;
}
.man_nav_over {
	background-color: rgba(0,20,67,0.4);
}
.nav-box:hover .man_nav_over {
	background-color: rgba(0,20,67,0.76);
}
.man_woo_cat_item_over, .products .man_product_photo a.woocommerce-LoopProduct-link:after, .products_grid_type .man_product_photo:after {
	background-color: rgba(0,20,67,0.4);
}
.man_woo_cat_item:hover .man_woo_cat_item_over {
	background-color: rgba(0,20,67,0.76);
}
.man_woo_cat_item_cont .man_woo_cat_item_cont_name {
	color: #fff;
}
.elementor-widget-sm-woo-categories .man_woo_cat_item, .man_service_block_II a {
	height: 250px;
}
</style>
</head>
<body>
<div class="man_page">
  <header id="masthead">
    <p class="main-title bhf-hidden" itemprop="headline"><a href="#" rel="home">King Fabrics </a></p>
    <div data-elementor-type="wp-post" class="elementor elementor-78">
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
          <section class="elementor-section elementor-top-section elementor-element elementor-element-919a0e2 elementor-hidden-phone elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default">
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d09c092">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-d4e6e5f elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list">
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items elementor-inline-items">
                            <li class="elementor-icon-list-item elementor-inline-item"> <a href=""> <span class="elementor-icon-list-icon"> <i class="fa fa-facebook" aria-hidden="true"></i> </span> <span class="elementor-icon-list-text"></span> </a></li>
                            <li class="elementor-icon-list-item elementor-inline-item"> <a href=""> <span class="elementor-icon-list-icon"> <i class="fa fa-instagram" aria-hidden="true"></i> </span> <span class="elementor-icon-list-text"></span> </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-887d2e7">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-4aceefd elementor-widget__width-auto elementor-widget elementor-widget-text-editor">
                        <div class="elementor-widget-container">
                          <div class="elementor-text-editor elementor-clearfix">
                            <p><strong><a href="#">Wholesale Login</a></strong></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="elementor-section elementor-top-section elementor-element elementor-element-e52a00e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default">
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fcaeb2e">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-51190a3 elementor-widget elementor-widget-sm-logo">
                        <div class="elementor-widget-container"> <a class="man_logo" href="#">
                          <div class="man_logo_img"><img src="images/logo_gr.png" alt="KING FABRICS"></div>
                          <div class="man_logo_txt hidden-xs">King Fabrics</div>
                          </a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bf3eeb5">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-9ef0ef2 elementor-widget__width-auto elementor-widget elementor-widget-sm-menu">
                        <div class="elementor-widget-container">
                          <div id="elementor-header-primary" class="elementor-header">
                            <button class="sm_menu_toggle"><i class="ti ti-menu"></i></button>
                            <a class="sm_menu_toggle_close" href="#"><i class="ti ti-close"></i></a>
                            <div id="sm_menu" class="sm_menu">
                              <nav id="elementor-navigation" class="elementor-navigation" role="navigation" aria-label="Elementor Menu">
                                <ul id="sm_nav_menu" class="sm_nav_menu">
                                  <li class="menu-item"><a href="#" aria-current="page">Home</a></li>
                                  <li class="menu-item"><a href="#">About Us</a> </li>
                                  <li class="menu-item"><a href="#">Services</a></li>
                                  <li class="menu-item"><a href="#">Blog</a> </li>
                                  <li class="menu-item "><a href="#">Contacts</a></li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </header>
  <div class="man_intro  man_image_bck" data-image="" data-color="#333333" data-repeat="no-repeat" data-position="center center" data-attachment="" data-size="cover">
    <div class="man_over"></div>
    <div class="man_intro_cont" style="padding-bottom:0px;"> </div>
  </div>
</div>
<div class="container" style="padding:0px;">
  <div class="row">
    <div class="col-lg-12">
      <div class="salogan">
        <h1>Add Enquiry</h1>
      </div>
    </div>
    <div class="col-lg-12">
      <form action="" method="post" class="wpcf7-form init">
      
        <div class="row">
          <div class="col-md-6">
            <label for="">First Name<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="GSM"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Last Name<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="color"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Email<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="email" name="GSM"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Phone<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="tel" name="color"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Address<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="GSM"  class="wpcf7-form-control">
            </span></div>
          
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Product Name <span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="name" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="Sartin">Satin</option>
              <option value="Twill">Twill</option>
              <option value="Jelly">Jelly</option>
              <option value="Tafta">Tefta</option>
              <option value="Crush Sttan Gold">Crush Sttan Gold</option>
              <option value="Box Design">Box Design</option>
              <option value="Sattan Patti Black">Sattan Patti Black</option>
              <option value="Cherry Sattan">Cherry Sattan</option>
              <option value="Chery Plain">Chery Plain</option>
              <option value="Havy Sattan 300">Havy Sattan 300</option>
              <option value="Havy Sattan Fine">Havy Sattan Fine</option>
              <option value="Havy Sattan Supper">Havy Sattan Supper</option>
              <option value="Sami Havy Sattan 150">Sami Havy Sattan 150</option>
              <option value="Satan Delux">Satan Delux</option>
              <option value="Zig Zag Design">Zig Zag Design</option>
              <option value="Chain Design">Chain Design</option>
              <option value="Chain Design Small">Chain Design Small</option>
              <option value="Dabi Small">Dabi Small</option>
              <option value="Viscos Strip">Viscos Strip</option>
              <option value="Strip Black&amp;White">Strip Black&amp;White</option>
              <option value="Macro Pech">Macro Pech</option>
              <option value="Taklta">Taklta</option>
              <option value="Taslon Pech">Taslon Pech</option>
              <option value="Dishan Viscos">Dishan Viscos</option>
              <option value="Satan Strip Red Black">Satan Strip Red Black</option>
              <option value="Cherry TT">Cherry TT</option>
              <option value="Sattan TT">Sattan TT</option>
              <option value="Wooli">Wooli</option>
              <option value="Wooli Sattan">Wooli Sattan</option>
              <option value="Viscos Cherry TT">Viscos Cherry TT</option>
              <option value="Twisted Sattan">Twisted Sattan</option>
              <option value="Jacord">Jacord</option>
              <option value="Aalah Sattan">Aalah Sattan</option>
              <option value="Wooli Design">Wooli Design</option>
            </select>
            </span> </div>
          <div class="col-md-6">
            <label for="">Category</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="category" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="Leminated Fabrics">Leminated Fabrics</option>
              <option value="Spcial Fabrics">Spcial Fabrics</option>
              <option value="TC">TC</option>
              <option value="CVC">CVC</option>
              <option value="PC">PC</option>
              <option value="100% polyaster">100% polyaster</option>
              <option value="Viscos">Viscos</option>
              <option value="PV">PV</option>
              <option value="FR fabrics">FR fabrics</option>
              <option value="Kinated Fabrics">Kinated Fabrics</option>
              <option value="Cotton">Cotton</option>
            </select>
            </span> </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Sub Category<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="name" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="Sartin">Satin</option>
              <option value="Twill">Twill</option>
              <option value="Jelly">Jelly</option>
              <option value="Tafta">Tefta</option>
              <option value="Crush Sttan Gold">Crush Sttan Gold</option>
              <option value="Box Design">Box Design</option>
              <option value="Sattan Patti Black">Sattan Patti Black</option>
              <option value="Cherry Sattan">Cherry Sattan</option>
              <option value="Chery Plain">Chery Plain</option>
              <option value="Havy Sattan 300">Havy Sattan 300</option>
              <option value="Havy Sattan Fine">Havy Sattan Fine</option>
              <option value="Havy Sattan Supper">Havy Sattan Supper</option>
              <option value="Sami Havy Sattan 150">Sami Havy Sattan 150</option>
              <option value="Satan Delux">Satan Delux</option>
              <option value="Zig Zag Design">Zig Zag Design</option>
              <option value="Chain Design">Chain Design</option>
              <option value="Chain Design Small">Chain Design Small</option>
              <option value="Dabi Small">Dabi Small</option>
              <option value="Viscos Strip">Viscos Strip</option>
              <option value="Strip Black&amp;White">Strip Black&amp;White</option>
              <option value="Macro Pech">Macro Pech</option>
              <option value="Taklta">Taklta</option>
              <option value="Taslon Pech">Taslon Pech</option>
              <option value="Dishan Viscos">Dishan Viscos</option>
              <option value="Satan Strip Red Black">Satan Strip Red Black</option>
              <option value="Cherry TT">Cherry TT</option>
              <option value="Sattan TT">Sattan TT</option>
              <option value="Wooli">Wooli</option>
              <option value="Wooli Sattan">Wooli Sattan</option>
              <option value="Viscos Cherry TT">Viscos Cherry TT</option>
              <option value="Twisted Sattan">Twisted Sattan</option>
              <option value="Jacord">Jacord</option>
              <option value="Aalah Sattan">Aalah Sattan</option>
              <option value="Wooli Design">Wooli Design</option>
            </select>
            </span> </div>
          <div class="col-md-6">
            <label for="">Product Type</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="category" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="Leminated Fabrics">Leminated Fabrics</option>
              <option value="Spcial Fabrics">Spcial Fabrics</option>
              <option value="TC">TC</option>
              <option value="CVC">CVC</option>
              <option value="PC">PC</option>
              <option value="100% polyaster">100% polyaster</option>
              <option value="Viscos">Viscos</option>
              <option value="PV">PV</option>
              <option value="FR fabrics">FR fabrics</option>
              <option value="Kinated Fabrics">Kinated Fabrics</option>
              <option value="Cotton">Cotton</option>
            </select>
            </span> </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Weight-GSM<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="GSM"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Color<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="color"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Weave</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="weave" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="1/1">1/1</option>
              <option value="1/2">1/2</option>
              <option value="1/3">1/3</option>
              <option value="1/4">1/4</option>
              <option value="2/2">2/2</option>
              <option value="2/3">2/3</option>
              <option value="2/4">2/4</option>
            </select>
            </span> </div>
          <div class="col-md-6">
            <label for="">Warp<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="warp"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Reed<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="reed"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Pick<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="pick"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Weft<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="weft"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Quantity in Meter<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="q"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Width<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="width"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Width Units</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="unit" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="">Select Unit</option>
              <option value="yard">yard</option>
              <option value="mm">mm</option>
              <option value="metre">metre</option>
            </select>
            </span> </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Expected Delivery Date<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="dd"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Mode Of shipment</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="mode" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="">Select Unit</option>
              <option value="By Truck">By Truck</option>
              <option value="By Train">By Train</option>
              <option value="By Air">By Air</option>
              <option value="By Sea">By Sea</option>
              <option value="By Self">By Self</option>
            </select>
            </span> </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">NTN/STN Number For Pakistan<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="STN"  class="wpcf7-form-control">
            </span></div>
          <div class="col-md-6">
            <label for="">Mode Of Payment</label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <select name="payment" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
              <option value="">---</option>
              <option value="Self/Cash">Self/Cash</option>
              <option value="Bank">Bank</option>
              <option value="Cradit card">Credit card</option>
              <option value="Any other">Any other</option>
            </select>
            </span> </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label for="">Price<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <input type="text" name="price"  class="wpcf7-form-control">
            </span></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label for="">Note<span>*</span></label>
            <br>
            <span class="wpcf7-form-control-wrap">
            <textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
            </span></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <p>
              <button type="submit" class="btn btn_submit">Submit</button>
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer id="colophon">
  <div class='footer-width-fixer'>
    <div class="elementor elementor-103">
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
          <section class="elementor-section elementor-top-section elementor-element elementor-element-1655dbd elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default">
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c5c2fd">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-85cca95 elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-shortcode" data-id="85cca95" data-element_type="widget" data-widget_type="shortcode.default">
                        <div class="elementor-widget-container">
                          <div class="elementor-shortcode">
                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-268" method="post" >
                              <div class="mc4wp-form-fields">
                                <p>
                                  <label>Sign up for the latest news and deals</label>
                                  <input type="email" name="EMAIL" placeholder="Your email address" required />
                                  <input type="submit" value="Subscribe" class="btn" />
                                </p>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1c69bea">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-61a02f5 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-tablet-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="61a02f5" data-element_type="widget" data-widget_type="icon-list.default">
                        <div class="elementor-widget-container">
                          <ul class="elementor-icon-list-items elementor-inline-items">
                            <li class="elementor-icon-list-item elementor-inline-item"> <a href=""> <span class="elementor-icon-list-icon"> <i class="fa fa-facebook" aria-hidden="true"></i> </span> <span class="elementor-icon-list-text"></span> </a></li>
                            <li class="elementor-icon-list-item elementor-inline-item"> <a href=""> <span class="elementor-icon-list-icon"> <i class="fa fa-instagram" aria-hidden="true"></i> </span> <span class="elementor-icon-list-text"></span> </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="elementor-section elementor-top-section elementor-element elementor-element-689ddb8 elementor-section-boxed elementor-section-height-default elementor-section-height-default">
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5090f76 elementor-hidden-phone">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-dea9413 elementor-widget elementor-widget-heading" data-id="dea9413" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                          <h5 class="elementor-heading-title elementor-size-default elementor-heading-title elementor-size-default">Company</h5>
                        </div>
                      </div>
                      <div class="elementor-element elementor-element-6ccb152 elementor-widget elementor-widget-sm-menu-links" data-id="6ccb152" data-element_type="widget" data-widget_type="sm-menu-links.default">
                        <div class="elementor-widget-container">
                          <ul class="man_menu_links menu">
                            <li> <a href="">Home</a></li>
                            <li> <a href="#">Our factories</a></li>
                            <li> <a href="#">Mission and strategy</a></li>
                            <li> <a href="#">Charitable actions</a></li>
                            <li> <a href="#">Environment</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9f31ac0 elementor-hidden-phone" data-id="9f31ac0" data-element_type="column">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-94d1a55 elementor-widget elementor-widget-heading" data-id="94d1a55" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                          <h5 class="elementor-heading-title elementor-size-default elementor-heading-title elementor-size-default">Production</h5>
                        </div>
                      </div>
                      <div class="elementor-element elementor-element-1bfe312 elementor-widget elementor-widget-sm-menu-links" data-id="1bfe312" data-element_type="widget" data-widget_type="sm-menu-links.default">
                        <div class="elementor-widget-container">
                          <ul class="man_menu_links menu">
                            <li> <a href="#">Technology</a></li>
                            <li> <a href="#">Products</a></li>
                            <li> <a href="#">Quality</a></li>
                            <li> <a href="#">Our customers</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b46e593 elementor-hidden-phone" data-id="b46e593" data-element_type="column">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-74e65bb elementor-widget elementor-widget-heading" data-id="74e65bb" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                          <h5 class="elementor-heading-title elementor-size-default elementor-heading-title elementor-size-default">Contact us</h5>
                        </div>
                      </div>
                      <div class="elementor-element elementor-element-fd6ffc5 elementor-widget elementor-widget-sm-menu-links" data-id="fd6ffc5" data-element_type="widget" data-widget_type="sm-menu-links.default">
                        <div class="elementor-widget-container">
                          <ul class="man_menu_links menu">
                            <li> <a href="#">Addresses of factories</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f5838e3" data-id="f5838e3" data-element_type="column">
                  <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                      <div class="elementor-element elementor-element-1d62763 elementor-widget elementor-widget-text-editor" data-id="1d62763" data-element_type="widget" data-widget_type="text-editor.default">
                        <div class="elementor-widget-container">
                          <div class="elementor-text-editor elementor-clearfix">
                            <p><a href="">KING FABRICS</a>&#8211; Factory, Industral, Manufacturing <a href="#">Green Grapez</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>var a3_lazyload_extend_params = {"edgeY":"0","horizontal_container_classnames":""};</script> 
<script type='text/javascript' id='elementor-frontend-js-before'>var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.10","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/manufacturer.stylemixthemes.com\/textile\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":5,"title":"Textile%20Business%20and%20Manufacturing%20WordPress%20Theme%20%E2%80%93%20Manufacturer","excerpt":"","featuredImage":false}};</script> 
<script defer src="js/autoptimize_429002f1189e0584121de17b9cf5dea0.js"></script>
</body>
</html>